# Practice

./: README.md
ASP.NET Core/Udemy/StudentManagementPortal/StudentManagementPortal/: Program.cs  StudentManagementPortal.csproj  StudentManagementPortal.http  WeatherForecast.cs  appsettings.json
ASP.NET Core/Udemy/StudentManagementPortal/StudentManagementPortal/Constants/: Const.cs
ASP.NET Core/Udemy/StudentManagementPortal/StudentManagementPortal/Controllers/: AuthController.cs  ImagesController.cs  LogsController.cs  ResultsController.cs  StudentsController.cs  UserController.cs  WeatherForecastController.cs
ASP.NET Core/Udemy/StudentManagementPortal/StudentManagementPortal/CustomeActionFilter/: ValidationFilterAttribute.cs
ASP.NET Core/Udemy/StudentManagementPortal/StudentManagementPortal/Data/: StudentPortalDbContext.cs
ASP.NET Core/Udemy/StudentManagementPortal/StudentManagementPortal/Mappings/: AutoMapperProfiles.cs
ASP.NET Core/Udemy/StudentManagementPortal/StudentManagementPortal/Middlewares/: ExceptionHandlerMiddleware.cs
ASP.NET Core/Udemy/StudentManagementPortal/StudentManagementPortal/Migrations/: 20240201054147_Initial Migration.Designer.cs  20240201054147_Initial Migration.cs  20240201063413_Second Migration.Designer.cs  20240201063413_Second Migration.cs  20240202062704_First.Designer.cs  20240202062704_First.cs  20240205041053_First.Designer.cs  20240205041053_First.cs  20240207123641_First.Designer.cs  20240207123641_First.cs  20240208053319_First.Designer.cs  20240208053319_First.cs  20240209113609_First.Designer.cs  20240209113609_First.cs  20240212125439_First.Designer.cs  20240212125439_First.cs  20240213044241_First.Designer.cs  20240213044241_First.cs  (+1 more)
HTML/: HTMLPage1.html  (+13 more)
(+1134 files in other folders)
