is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Web_Api_Versioning_Plain.API
build_property.RootNamespace = Web_Api_Versioning_Plain.API
build_property.ProjectDir = C:\Users\Administrator\Downloads\Practice\ASP.NET Core\Udemy\Web-Api-Versioning.API\Web-Api-Versioning-Plain.API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Administrator\Downloads\Practice\ASP.NET Core\Udemy\Web-Api-Versioning.API\Web-Api-Versioning-Plain.API
build_property._RazorSourceGeneratorDebug = 
